html{
	font-size: 100%;
}

.center {
	max-width: 80%;
	margin: auto;
}

body {
	background-color:#D9D5E7;
}

h1, h2, h3, h4, h5, h6 {
		font-family: 'Lora', Georgia, 'Times New Roman', serif;
		font-weight: 700;
		font-style: italic;
		color: #645496;
}

p {
	color: #525252;
		font-family: 'Lato', Helvetica, Arial, sans-serif;
		font-size: 1rem;
		line-height: 1.5rem;
}

#footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	font-size: 80%;
	color: #525252;
	text-align: center;
}

a img {
	border: none;
}

.emphasize {
	font-weight: 600;
	font-style: italic;
}

/*FLEXBOX*/

.container {
	display: flex;
	flex-direction: column;
}

@media (min-width: 800px) {
	.container {
		flex-direction: row;
		justify-content: space-around;
	}
}

/*FLEXBOX PAGE STYLES*/

* {
	box-sizing: border-box;
}

.container {
	padding: 10px;
	background: #ffffff;
  	border-radius: 5px;
	margin: 45px auto;
  	box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
}

.item {
	color: #000000;
	font-family: 'Lato', Helvetica, Arial, sans-serif;
	padding: 15px;
	margin: 5px;
	background: #afa5d1;
	border-radius: 0px;
}

.item a {
	color: #525252;
	text-decoration: none;
}

.item a:hover {
/*	background-color: #645496;*/
	color: #ffffff;
}

/*CARDS*/

.cards {
		margin: 0 -10px;
		padding: 0;
		list-style: none;
		display: grid;
		grid-template: 1fr/100px 1fr;
}

.cards li {
/*	background-color: #fef65b;
	border: 1px solid #cccccc;
	border-radius: 5px;*/
	padding: 10px;
}
